<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {padding: 0; margin: 0; box-sizing: border-box;}
        .container{ width: 350px; height: auto; margin: 200px auto; background-color: #efefef; padding: 2%;}
        .input-box {margin-top: 5px; margin-bottom: 20px;} 
        h2 {text-align: center;}
        button {width: 100%; height: 40px; font-size: 20px; cursor: pointer; appearance: none; background: #03c75a; color: #fff;  border: none; border-radius: 5px;}
        button:hover {background: #fff; color: #03c75a; font-weight: bold; transition: 0.5s;}
        input[type=password] {width: 97%; height: 30px;}
        input[type=text] {width: 97%; height: 30px;}
        input[type=number] {width: 26%; height: 30px;}
        input[type=radio] { width: 13%;}
        .h_logo { display: block; margin: 0 auto; width: 240px; height: 44px; background-image: url(https://static.nid.naver.com/images/ui/join/m_naver_logo_20191126.png); background-repeat: no-repeat; background-position: 0 0; background-size: 240px auto; color: transparent; font-size: 0;}
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <a href="#" class="h_logo"></a>
        </h1>
        <div class="input-box">
            <input id="yourId" type="text" placeholder="아이디">
        </div>
        <div class="input-box">
            <input id="yourPassword" type="password" placeholder="비밀번호">
        </div>
        <div class="input-box">
            <input id="yourRePassword" type="password" placeholder="비밀번호 재입력">
        </div>
        <div class="input-box">
            남자 : <input type="radio" name="gender" value="남자">
            여자 : <input type="radio" name="gender" value="여자">
            외계인 : <input type="radio" name="gender" value="외계인">
        </div>
        <div class="input-box">
            <input id="yourName" type="text" placeholder="이름">
        </div>
        <div class="input-box">
           <input id="yourFirstNum" type="number" placeholder="010"> - 
           <input id="yourSecondNum" type="number" placeholder="****"> - 
           <input id="yourLastNum" type="number" placeholder="****">
        </div>
        <div class="input-box">
            <button onclick="doJoin()">회원 가입</button>
        </div>
    </div>
</body>
<script>
    /*
    1. 아이디,비밀번호,비밀번호 재입력, 이름, 연락처는 필수입력란 입니다.
    필수입력란을 작성하지 못했으면 "필수 입력란을 작성해주세요." 라는 alert창 출력

    2. 아이디는 20글자 이하로 작성할 수 있습니다.
    아니라면 "아이디는 20글자 이하로 가능합니다." alert창 출력
    
    3. 비밀번호, 비밀번호 재입력은 6글자 이상 15글자 이하로 입력합니다.
    아니라면 "비밀번호는 6글자 이상 15글자 이하로 입력하세요." alert창 출력

    4. 비밀번호와 비밀번호 재입력은 일치해야 합니다.
    다르다면 "비밀번호가 일치하지 않습니다." alert창 출력

    5. 외계인은 회원가입을 할 수 없습니다.
     "죄송합니다! 외계인은 서비스를 이용할 수 없습니다." alert창 출력
    */
    function doJoin(){
       /*
    1. 아이디,비밀번호,비밀번호 재입력, 이름, 연락처는 필수입력란 입니다.
    필수입력란을 작성하지 못했으면 "필수 입력란을 작성해주세요." 라는 alert창 출력
       */
        var yourId = document.getElementById('yourId').value;
        var yourPassword = document.getElementById('yourPassword').value;
        var yourRePassword = document.getElementById('yourRePassword').value;
        var yourName = document.getElementById('yourName').value;
        var yourFirstNum = document.getElementById('yourFirstNum').value;
        var yourSecondNum = document.getElementById('yourSecondNum').value;
        var yourLastNum = document.getElementById('yourLastNum').value;
        var gender = null;
        if(document.querySelector('input[name=gender]:checked')){ //체크되어 있으면 true 아니면 false!
            gender = document.querySelector('input[name=gender]:checked').value;
        }
        if(yourId == ''){
            alert('아이디를 입력해주세요!');
            document.getElementById('yourId').focus();
            return false;
        }
        if(yourPassword == ''){
            alert('비밀번호를 입력해주세요!');
            document.getElementById('yourPassword').focus();
            return false;
        }
        if(yourRePassword == ''){
            alert('비밀번호를 입력해주세요!');
            document.getElementById('yourRePassword').focus();
            return false;
        }
        if(yourName == ''){
            alert('이름을 입력해주세요!');
            document.getElementById('yourName').focus();
            return false;
        }   
        if(yourFirstNum == ''){
            alert('연락처를 입력해주세요!');
            document.getElementById('yourFirstNum').focus();
            return false;
        }
        if(yourSecondNum == ''){
            alert('연락처를 입력해주세요!');
            document.getElementById('yourSecondNum').focus();
            return false;
        }
        if(yourLastNum == ''){
            alert('연락처를 입력해주세요!');
            document.getElementById('yourLastNum').focus();
            return false;
        }
        //아이디는 20글자 이하로 가능합니다.
        if(yourId.length > 20){
            alert('아이디는 20글자 이하로 가능합니다.');
            document.getElementById('yourId').focus();
            return false;
        }
        //비밀번호는 6글자 이상 15글자 이하로 입력하세요.
        if(yourPassword.length < 6 || yourPassword.length >  15){
            alert('비밀번호는 6글자 이상 15글자 이하로 입력하세요.');
            document.getElementById('yourPassword').focus();
            return false;
        }
        if(yourRePassword.length < 6 || yourRePassword.length >  15){
            alert('비밀번호는 6글자 이상 15글자 이하로 입력하세요.');
            document.getElementById('yourRePassword').focus();
            return false;
        }
        //비밀번호가 일치하지 않습니다.
        if(yourPassword != yourRePassword){
            alert('비밀번호가 일치하지 않습니다.');
            return false;
        }
        //죄송합니다! 외계인은 서비스를 이용할 수 없습니다.
        if(gender == '외계인'){
            alert('죄송합니다! 외계인은 서비스를 이용할 수 없습니다.');
            return false;
        }

    }
</script>
</html>