<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {padding: 0; margin: 0; box-sizing: border-box;}
        .container{ width: 350px; height: auto; margin: 200px auto; background-color: #efefef; padding: 2%;}
        .input-box {margin-top: 5px; margin-bottom: 20px;} 
        h2 {text-align: center;}
        button {width: 100%; height: 40px; font-size: 20px; cursor: pointer; appearance: none; background: #03c75a; color: #fff;  border: none; border-radius: 5px;}
        button:hover {background: #fff; color: #03c75a; font-weight: bold; transition: 0.5s;}
        input[type=password] {width: 97%; height: 30px;}
        input[type=text] {width: 97%; height: 30px;}
        input[type=number] {width: 26%; height: 30px;}
        input[type=radio] { width: 13%;}
        .h_logo { display: block; margin: 0 auto; width: 240px; height: 44px; background-image: url(https://static.nid.naver.com/images/ui/join/m_naver_logo_20191126.png); background-repeat: no-repeat; background-position: 0 0; background-size: 240px auto; color: transparent; font-size: 0;}
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <a href="#" class="h_logo"></a>
        </h1>
        <div class="input-box">
            <input id="id" type="text" placeholder="아이디">
        </div>
        <div class="input-box">
            <input id="pw" type="password" placeholder="비밀번호">
        </div>
        <div class="input-box">
            <input id="pwck" type="password" placeholder="비밀번호 재입력">
        </div>
        <div class="input-box">
            남자 : <input type="radio" name="gender" value="남자" class="reset">
            여자 : <input type="radio" name="gender" value="여자" class="reset">
            외계인 : <input type="radio" name="gender" value="외계인" class="reset">
        </div>
        <div class="input-box">
            <input id="name" type="text" placeholder="이름">
        </div>
        <div class="input-box">
           <input id="phone" type="number" placeholder="010"> - 
           <input id="phone" type="number" placeholder="****"> - 
           <input id="phone" type="number" placeholder="****">
        </div>
        <div class="input-box">
            <button onclick="doJoin()">회원 가입</button>
        </div>
    </div>
</body>
<script>
    /*
    1. 아이디,비밀번호,비밀번호 재입력, 이름, 연락처는 필수입력란 입니다.
    필수입력란을 작성하지 못했으면 "필수 입력란을 작성해주세요." 라는 alert창 출력

    2. 아이디는 20글자 이하로 작성할 수 있습니다.
    아니라면 "아이디는 20글자 이하로 가능합니다." alert창 출력
    
    3. 비밀번호, 비밀번호 재입력은 6글자 이상 15글자 이하로 입력합니다.
    아니라면 "비밀번호는 6글자 이상 15글자 이하로 입력하세요." alert창 출력

    4. 비밀번호와 비밀번호 재입력은 일치해야 합니다.
    다르다면 "비밀번호가 일치하지 않습니다." alert창 출력

    5. 외계인은 회원가입을 할 수 없습니다.
     "죄송합니다! 외계인은 서비스를 이용할 수 없습니다." alert창 출력
    */
    function doJoin(){
        var id = document.getElementById("id").value;
        var pw = document.getElementById("pw").value;
        var pwck = document.getElementById("pwck").value;
        var gender = null;
        var reset = document.getElementsByClassName('reset');
        var hp = document.getElementById('phone').value;
        var name = document.getElementById("name").value; // 변수 선언   

        if(document.querySelector("input[name=gender]:checked")){ // 라디오버튼(성별) 체크확인
            gender = document.querySelector("input[name=gender]:checked").value;     
        }              

        if(id==""){ // 필수입력란 아이디
            alert("필수 입력란을 작성해주세요."); 
            document.getElementById("id").focus();
            return;
        }
        if(id.length>20){ // 아이디 글자수 확인
            alert("아이디는 20글자 이하로 가능합니다."); 
            document.getElementById("id").focus();
            return;
        }
        if(pw==""){ // 필수입력란 패스워드
            alert("필수 입력란을 작성해주세요.");
            document.getElementById("pw").focus();
            return;
        }
        if(pw.length < 5 || pw.length > 15){ // 비밀번호 글자수 확인
            alert("비밀번호는 6글자 이상 15글자 이하로 가능합니다."); 
            document.getElementById("pw").focus();
            return;
        }
        if(pwck==""){ // 필수입력란 패스워드 재입력
            alert("필수 입력란을 작성해주세요."); 
            document.getElementById("pwck").focus();
            return;
        }
        if(pwck.length < 5 || pwck.length > 15){ // 비밀번호 재입력 글자수 확인
            alert("비밀번호 재입력은 6글자 이상 15글자 이하로 가능합니다.");
            document.getElementById("pwck").focus();
            return;
        }
        if(pw != pwck){ // 비밀번호와 비밀번호 재입력이 같지 않을때
            alert("비밀번호가 일치하지 않습니다."); 
            document.getElementById("pwck").focus();
            return;
        }
        if(name==""){ // 이름 공백체크
            alert("이름을 작성해주세요.");
            document.getElementById("name").focus();
            return;
        }      
        if(hp==""){ // 연락처 공백체크
            alert("연락처를 작성해주세요."); 
            document.getElementById("hp").focus();
            return;
        }
        if(gender == "외계인"){ // 성별이 외계인일때
            alert("죄송합니다! 외계인은 서비스를 이용할 수 없습니다."); return;
        }
        alert("회원가입이 완료되었습니다!!"); // 회원가입 완료
        //초기화
        document.getElementById("id").value = ""; // 아이디
        document.getElementById("pw").value = ""; // 비밀번호
        document.getElementById("pwck").value = ""; // 비밀번호 재입력
        document.getElementById("name").value = ""; // 이름
        for (var i = 0; i < reset.length; i++) { // 성별(라디오버튼)
            reset[i].checked = false;
        }
    }
</script>
</html>